8BitGameBase/MainWindow.xaml

<Window x:Class="_8BitGameBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8BitGameBase"
        mc:Ignorable="d"
        Title="8BitGuesser"
        
        WindowStyle="None"
        
        Height="650" Width="1000"
        MinHeight="{StaticResource minWindowHeight}" MinWidth="{StaticResource minWindowWidth}"
        Closing="Window_Closing">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid KeyboardNavigation.TabNavigation="None" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2" Height="{StaticResource FrameHeight}" Width="{StaticResource FrameWidth}">
            <Border x:Name="BdBackground" Width="800" Height="720" Margin="0 60 0 0"
                    Background="{StaticResource BackgroundScreenActive}" Opacity="0"/>
            <Border x:Name="BdBackBackground" Width="64" Height="85"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0"
                       Margin="105 105 0 0" Background="{StaticResource BackgroundScreenActive}"/>

            <Border x:Name="BdDifficulty" Width="110" Height="85" VerticalAlignment="Bottom" HorizontalAlignment="Left"
               Margin="105 0 0 85" Background="{StaticResource BackgroundScreenActive}" Opacity="0"/>

            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 75 60" Width="130">
                <Border x:Name="BdCornerLight" Height="80" Margin="0" Background="{StaticResource BackgroundScreenActive}" Opacity="0"/>
                <Border x:Name="BdWarning" Height="350" Margin="0 0 0 35" Background="{StaticResource BackgroundScreenActive}" Opacity="0"/>
                <Border x:Name="BdTimer" Height="140" Margin="0 0 0 75" Background="{StaticResource BackgroundScreenActive}" Opacity="0"/>
                <Border x:Name="BdScore" Height="100" Margin="0" Background="{StaticResource BackgroundScreenActive}" Opacity="0"/>
            </StackPanel>

            <Border x:Name="BdTimerBar" Margin="552 0 0 65" Width="{StaticResource timerBarLength}" Height="65"
               HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="{StaticResource BackgroundScreenActive}" Opacity="0"/>

            <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Margin="0 35 0 0"/>

            <MediaElement x:Name="CRT" LoadedBehavior="Manual" Opacity="0" Stretch="UniformToFill"
                          MediaEnded="CRT_MediaEnded" IsHitTestVisible="False"/>
                        
            <Image Source="Images/GameBackground_Main.png" Stretch="UniformToFill"
                   HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>
        </Grid>

        <Grid x:Name="GridTitleBar" Grid.Row="0" MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnMinimize" Content="🗕" Style="{StaticResource btnTitleBarStyle}" Click="BtnMinimize_Click" Margin="0 -5 0 0"/>
                <Button x:Name="BtnMaximize" Content="{Binding BtnMinimizeSymbol}" Style="{StaticResource btnTitleBarStyle}" Click="BtnMaximize_Click"/>
                <Button x:Name="BtnClose" Content="🗙" Style="{StaticResource btnTitleBarStyle}" Click="BtnClose_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>