8BitGameBase/View/Screens/GameLosePrompt.xaml

<Page x:Class="_8BitGameBase.View.Screens.GameLosePrompt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:local="clr-namespace:_8BitGameBase.View.Screens"
      xmlns:UserControls="clr-namespace:_8BitGameBase.View.UserControls"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameLosePrompt"
      
      MinHeight="{StaticResource FrameHeight}" MinWidth="{StaticResource FrameWidth}"
      Background="{StaticResource GameBackground}">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource ArcadeFont}"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel x:Name="stpLosePrompt" VerticalAlignment="Center" Margin="0 0 0 50">
            <TextBlock Text="GAME OVER" FontSize="125" TextAlignment="Center" Foreground="{StaticResource DefaultForegroundLight}" Margin="0"/>
            
            <StackPanel Margin="0 30 0 50" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Score:" FontSize="50" TextAlignment="Left" Foreground="{StaticResource DefaultForegroundLight}" Margin="0 0 10 0"/>
                <TextBlock Width="auto" Text="{Binding PlayerScore}" FontSize="50" TextAlignment="Left" Foreground="{StaticResource DefaultForegroundLight}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BtnRetry" Style="{StaticResource btnMainStyle}" Content="Retry" FontFamily="{StaticResource ArcadeFont}"
                    Width="200" Height="90" Margin="0 0 0 30" Click="BtnRetry_Click"/>
                
                <Button x:Name="BtnSaveRecord" Style="{StaticResource btnMainStyle}" Content="Save score" FontFamily="{StaticResource ArcadeFont}"
                    Width="200" Height="90" Margin="30 0 30 30" Click="BtnSaveRecord_Click"/>
                
                <Button x:Name="BtnMenu" Style="{StaticResource btnMainStyle}" Content="Back to Menu" FontFamily="{StaticResource ArcadeFont}"
                    Width="200" Height="90" Margin="0 0 0 30" Click="BtnMenu_Click"/>
            </StackPanel>
        </StackPanel>

        <UserControls:SaveRecordPrompt x:Name="SavePrompt" Visibility="Collapsed"/>
    </Grid>
</Page>
