8BitGameBase/View/Screens/Leaderboard.xaml

<Page x:Class="_8BitGameBase.View.Screens.Leaderboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_8BitGameBase.View.Screens"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MinHeight="{StaticResource FrameHeight}" MinWidth="{StaticResource FrameWidth}"
      Background="{StaticResource GameBackground}"
      Title="Leaderboard">
    <Grid>
        <Button x:Name="BtnBack" Style="{StaticResource btnBackStyle}" Click="BtnBack_Click"
                Content="Back" FontFamily="{StaticResource ArcadeFont}"  BorderBrush="#FFB5B5B5"/>

        <StackPanel Margin="0 120 0 50" Width="900">
            <TextBlock Text="TOP 10 PLAYERS" Foreground="{StaticResource DefaultForegroundLight}" HorizontalAlignment="Center" VerticalAlignment="Top"
                       FontSize="70" Height="70" Margin="5" FontFamily="{StaticResource ArcadeFont}"/>
            <Border Height="650" Margin="50 -10 50 15" Background="Transparent" BorderThickness="0">
                <StackPanel>
                    <ListView x:Name="lvLeaderboard" Background="Transparent" BorderThickness="0" Height="auto" Width="800" Padding="0"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    </ListView>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
