8BitGameBase/View/Screens/Leaderboard.xaml

<Page x:Class="_8BitGameBase.View.Screens.Leaderboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_8BitGameBase.View.Screens"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MinHeight="{StaticResource FrameHeight}" MinWidth="{StaticResource FrameWidth}"
      Background="{StaticResource GameBackground}"
      Title="Leaderboard">
    <Grid>
        <Button x:Name="BtnBack" Style="{StaticResource btnBackStyle}" Click="BtnBack_Click"
                Content="Back" FontFamily="{StaticResource ArcadeFont}"  BorderBrush="#FFB5B5B5"/>

        <StackPanel Margin="0 120 0 50" Width="900">
            <TextBlock Text="TOP 10 PLAYERS" Foreground="{StaticResource DefaultForegroundLight}" HorizontalAlignment="Center" VerticalAlignment="Top"
                       FontSize="60" Height="70" Margin="0 15 0 5" FontFamily="{StaticResource ArcadeFont}"/>
            <Grid x:Name="GridHeader" Width="700" Height="40" Background="#FFB97624" Margin="0 -5 0 0">
                <!-- Textblocks instantiated through code -->
            </Grid>
            <Grid Height="400" Margin="50 10 50 0">
                <ListView x:Name="lvLeaderboard" Background="Transparent" BorderThickness="0" Height="400" Width="700" VerticalAlignment="Top"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.CanContentScroll="False">
                </ListView>
            </Grid>
            <Grid Width="700">
                <Button x:Name="BtnPrevious" Style="{StaticResource btnMainStyle}" Width="30" Height="30" Content="◄"
                        FontSize="20" HorizontalAlignment="Left" Margin="1 11 0 0" Click="BtnPrevious_Click"/>
                <Button x:Name="BtnNext" Style="{StaticResource btnMainStyle}" Width="30" Height="30" Content="►"
                        FontSize="20" HorizontalAlignment="Right" Margin="0 11 1 0" Click="BtnNext_Click"/>
            </Grid>
        </StackPanel>

        <TextBlock Text="{Binding DifficultyText}" HorizontalAlignment="Center" VerticalAlignment="Bottom"
           Height="50" Width="300" Margin="40 0 0 100" TextAlignment="Center"
           FontSize="40" Foreground="#FFB97624" FontFamily="{StaticResource ArcadeFont}"/>
    </Grid>
</Page>
