8BitGameBase/View/Screens/MainGame.xaml

<Page x:Class="_8BitGameBase.View.Screens.MainGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:local="clr-namespace:_8BitGameBase.View.Screens"
      xmlns:UserControls="clr-namespace:_8BitGameBase.View.UserControls"
      
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="900"
      MinHeight="{StaticResource minWindowHeight}" MinWidth="{StaticResource minWindowWidth}"
      Background="{StaticResource GameBackground}"
      Title="MainGame" Name="mainWindow">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource ArcadeFont}"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridGame" Grid.Row="0" IsEnabled="True">
            <TextBlock Text="{Binding PlayerScore}" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Height="50" Width="100" Margin="60 20 20 20" TextAlignment="Left"
                       FontSize="35" Foreground="{StaticResource DefaultForegroundDark}"/>

            <TextBlock Text="{Binding TbGameRound}" HorizontalAlignment="Center" VerticalAlignment="Top"
               Height="60" Width="300" Margin="20" TextAlignment="Center"
               FontSize="60" Foreground="{StaticResource DefaultColorMedium}"/>

            <TextBlock Text="{Binding TbGameTimer}" HorizontalAlignment="Right" VerticalAlignment="Top"
               Height="50" Width="100" Margin="20 20 60 20" TextAlignment="Right"
               FontSize="35" Foreground="{StaticResource DefaultForegroundDark}"/>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding TbDecimalQuestion}" TextAlignment="Center" Height="70" Width="200"
                           HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="50" Foreground="{StaticResource DefaultForegroundDark}"/>

                <UniformGrid x:Name="ugButtons" Grid.Row="1" Rows="1" Columns="8"
                             Height="150" Width="900" Margin="0 50 0 0">
                    <!-- Buttons set trough code in InitializeButtons() -->
                </UniformGrid>
            </StackPanel>
        </Grid>
        <Border x:Name="BdTimeBar" Grid.Row="1" HorizontalAlignment="Left"
                Width="{Binding ActualWidth, ElementName=mainWindow}"
                VerticalAlignment="Bottom" Height="60" Background="{StaticResource DefaultColorDark}"/>
    </Grid>
</Page>
