8BitGameBase/View/Screens/MainMenu.xaml

<Page x:Class="_8BitGameBase.View.Screens.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:local="clr-namespace:_8BitGameBase.View.Screens"
      xmlns:UserControls="clr-namespace:_8BitGameBase.View.UserControls"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MinHeight="{StaticResource minWindowHeight}" MinWidth="{StaticResource minWindowWidth}"
      Background="{StaticResource GameBackground}"
      Title="MainMenu">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource ArcadeFont}"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="GridMenu" Grid.Row="1" VerticalAlignment="Center" Margin="0 0 0 50">
            <TextBlock VerticalAlignment="Top" Text="8 BIT GUESSER" TextAlignment="Center" FontSize="100"
                       Foreground="{StaticResource DefaultForegroundDark}"/>

            <Button x:Name="BtnPlay" Style="{StaticResource btnGreenStyle}" FontFamily="{StaticResource ArcadeFont}"
                    Content="{Binding BtnPlayContent}" Height="80" Width="230"
                    Click="BtnPlay_Click" Margin="0 25 0 0"/>
            
            <Button x:Name="BtnLeaderboard" Style="{StaticResource btnGreenStyle}" FontFamily="{StaticResource ArcadeFont}"
                    Content="{Binding BtnLeaderboardContent}" Height="80" Width="230"
                    Click="BtnLeaderboard_Click" Margin="0 25 0 0"/>
        </StackPanel>
    </Grid>
</Page>
