8BitGameBase/View/Screens/MainMenu.xaml

<Page x:Class="_8BitGameBase.View.Screens.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:local="clr-namespace:_8BitGameBase.View.Screens"
      xmlns:UserControls="clr-namespace:_8BitGameBase.View.UserControls"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MinHeight="{StaticResource FrameHeight}" MinWidth="{StaticResource FrameWidth}"
      Background="{StaticResource GameBackground}"
      Title="MainMenu">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource ArcadeFont}"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="StpMenu" Grid.Row="1" VerticalAlignment="Center" Margin="0 0 0 50" Visibility="Visible">
            <TextBlock VerticalAlignment="Top" Text="8 BIT GUESSER" TextAlignment="Center" FontSize="100"
                       Foreground="{StaticResource DefaultForegroundLight}"/>

            <Button x:Name="BtnPlay" Style="{StaticResource btnMainStyle}" FontFamily="{StaticResource ArcadeFont}"
                    Content="PLAY GAME" Height="50" Width="230" Margin="0 20 0 0" Click="BtnPlay_Click"/>

            <Button x:Name="BtnLeaderboard" Style="{StaticResource btnMainStyle}" FontFamily="{StaticResource ArcadeFont}"
                    Content="LEADERBOARD" Height="50" Width="230" Margin="0 20 0 0" Click="BtnLeaderboard_Click"/>

            <Button x:Name="BtnOptions" Style="{StaticResource btnMainStyle}" FontFamily="{StaticResource ArcadeFont}"
                    Content="OPTIONS" Height="50" Width="230" Margin="0 20 0 0" Click="BtnOptions_Click"/>

            <Button x:Name="BtnExit" Style="{StaticResource btnMainStyle}" FontFamily="{StaticResource ArcadeFont}"
                    Content="EXIT" Height="50" Width="230" Margin="0 20 0 0" Click="BtnExit_Click"/>
        </StackPanel>
    </Grid>
</Page>
