8BitGameBase/View/Screens/MainGame.xaml

<Page x:Class="_8BitGameBase.View.Screens.MainGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:local="clr-namespace:_8BitGameBase.View.Screens"
      xmlns:UserControls="clr-namespace:_8BitGameBase.View.UserControls"
      
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="900"
      MinHeight="{StaticResource FrameHeight}" MinWidth="{StaticResource FrameWidth}"
      Background="{StaticResource GameBackground}"
      Title="MainGame" Name="mainWindow">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource ArcadeFont}"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridGame" Grid.Row="0" IsEnabled="False" Visibility="Collapsed">
            <Button x:Name="BtnMainGameBack" Style="{StaticResource btnBackStyle}" Content="Back"
                    FontFamily="{StaticResource ArcadeFont}" Click="BtnMainGameBack_Click"/>

            <TextBlock Text="{Binding TbGameTimer}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Height="50" Width="100" Margin="0 0 90 255" TextAlignment="Center"
                       FontSize="50" Foreground="{StaticResource DefaultForegroundLight}"/>
            <TextBlock Text="Score" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Height="50" Width="100" Margin="0 0 90 65" TextAlignment="Center"
                       FontSize="30" Foreground="{StaticResource DefaultForegroundLight}"/>
            <TextBlock Text="{Binding PlayerScore}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Height="50" Width="100" Margin="0 0 90 30" TextAlignment="Center"
                       FontSize="30" Foreground="{StaticResource DefaultForegroundLight}"/>

            <TextBlock x:Name="TbRound" Text="{Binding TbGameRound}" HorizontalAlignment="Center" VerticalAlignment="Top"
               Height="60" Width="300" Margin="35 150 0 0" TextAlignment="Center"
               FontSize="50" Foreground="{StaticResource DefaultForegroundLight}"/>

            <TextBlock Text="Difficulty" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Height="20" Width="100" Margin="111 0 0 105" TextAlignment="Center"
                       FontSize="15" Foreground="{StaticResource DefaultForegroundLight}"/>
            <TextBlock Text="{Binding TbDifficulty}" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Height="50" Width="100" Margin="111 0 0 55" TextAlignment="Center"
                       FontSize="30" Foreground="{StaticResource DefaultForegroundLight}"/>

            <StackPanel VerticalAlignment="Center" Margin="0 0 0 50">
                <TextBlock Text="{Binding TbDecimalQuestion}" TextAlignment="Center" Height="70" Width="200"
                           HorizontalAlignment="Center" Margin="0" FontSize="70" Foreground="{StaticResource DefaultForegroundLight}"/>

                <UniformGrid x:Name="ugButtons" Grid.Row="1" Rows="1" Columns="8"
                             Height="150" Width="750" Margin="0">
                    <!-- Buttons set trough code in InitializeButtons() -->
                </UniformGrid>
            </StackPanel>
        </Grid>
        <UserControls:TutorialMedia x:Name="ucTutorialScreen" Grid.RowSpan="2" Margin="0 0 0 70"/>
    </Grid>
</Page>
