8BitGameBase/View/UserControls/ConfirmationPrompt.xaml

<UserControl x:Class="_8BitGameBase.View.UserControls.ConfirmationPrompt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:_8BitGameBase.View.UserControls"
             
             d:DataContext="{d:DesignInstance Type=local:ConfirmationPrompt}"
             
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             MinHeight="{StaticResource FrameHeight}" MinWidth="{StaticResource FrameWidth}"
             Background="{StaticResource GameBackground}">
    <Grid>
        <StackPanel Margin="0 50 0 0" VerticalAlignment="Center" Width="850">
            <TextBlock x:Name="TbPrompt" Text="{Binding PromptDescription}" HorizontalAlignment="Center" Width="500"
               FontSize="70" FontFamily="{StaticResource ArcadeFont}" Margin="0 50 0 0" TextAlignment="Center"
               Foreground="{StaticResource DefaultForegroundLight}" TextWrapping="Wrap"/>

            <StackPanel x:Name="stpConfirmationPrompt" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BtnOption1" Height="90" Width="210" Content="{Binding FirstOptionContent}"
                        FontFamily="{StaticResource ArcadeFont}"
                        Style="{StaticResource btnMainStyle}" Margin="40"/>
                <Button x:Name="BtnOption3" Height="90" Width="210" Content="{Binding ThirdOptionContent}"
                        FontFamily="{StaticResource ArcadeFont}" Visibility="Collapsed"
                        Style="{StaticResource btnMainStyle}" Margin="0"/>
                <Button x:Name="BtnOption2" Height="90" Width="210" Content="{Binding SecondOptionContent}"
                        FontFamily="{StaticResource ArcadeFont}"
                        Style="{StaticResource btnMainStyle}" Margin="40"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>