8BitGameBase/View/UserControls/SaveRecordPrompt.xaml

<UserControl x:Class="_8BitGameBase.View.UserControls.SaveRecordPrompt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_8BitGameBase.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinWidth="{StaticResource minWindowWidth}"
             MinHeight="{StaticResource minWindowHeight}"
             Background="{StaticResource GameBackground}">
    <Grid>
        <Button x:Name="BtnSavePromptBack" Style="{StaticResource btnGreenStyle}" Background="{StaticResource DefaultColorMedium}" BorderThickness="3"
                Content="Back" VerticalAlignment="Top" FontFamily="{StaticResource ArcadeFont}"  BorderBrush="#FFB5B5B5"
                Height="80" FontSize="20" Width="60" HorizontalAlignment="Left"  Margin="107 71 50 50"/>

        <StackPanel Margin="0 50 0 50" VerticalAlignment="Center">
            <TextBlock Text="Enter your username" HorizontalAlignment="Center"
                       FontSize="70" FontFamily="{StaticResource ArcadeFont}"
                       Foreground="{StaticResource DefaultForegroundDark}"/>

            <Grid Width="470" Height="60" Margin="50">
                <Border Background="White" BorderThickness="0" CornerRadius="0"/>
                <TextBox x:Name="NameEntry" FontSize="35" Width="420"
                         Text="{Binding NameInput, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="{StaticResource DefaultForegroundDark}"
                         FontFamily="{StaticResource ArcadeFont}"
                         Background="Transparent" BorderThickness="0"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         TextChanged="NameEntry_TextChanged" PreviewTextInput="NameEntry_PreviewTextInput"/>
            </Grid>

            <Button x:Name="BtnSavePromptSave" Height="90" Width="200" FontFamily="{StaticResource ArcadeFont}"
                    Style="{StaticResource btnGreenStyle}" Content="Save"/>
        </StackPanel>
    </Grid>
</UserControl>
