8BitGameBase/View/UserControls/SliderControl.xaml

<UserControl x:Class="_8BitGameBase.View.UserControls.SliderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_8BitGameBase.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="720">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource ArcadeFont}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Height="50" Width="720" Margin="0 0 0 0">
        <TextBlock Text="{Binding SliderText}"/>
        <Button x:Name="VolumeButton" Height="50" Width="50" HorizontalAlignment="Left" 
                Margin="230 0 0 0" Style="{StaticResource btnMainStyle}"
                Background="Transparent" Click="VolumeButton_Click">
            <Image Stretch="Uniform" Source="{Binding VolumeIconSource}" IsHitTestVisible="False"/>
        </Button>
        <Slider x:Name="VolumeSlider" Template="{StaticResource HorizontalSlider}" HorizontalAlignment="Right"
            VerticalAlignment="Center" Width="430" MinHeight="25" Value="{Binding SliderValue}" Maximum="1"/>
    </Grid>
</UserControl>
