8BitGameBase/Styles/SliderStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SliderButtonStyle"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels"
              Value="true" />
        <Setter Property="OverridesDefaultStyle"
              Value="true" />
        <Setter Property="IsTabStop"
              Value="false" />
        <Setter Property="Focusable"
              Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumbStyle"
           TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels"
              Value="true" />
        <Setter Property="OverridesDefaultStyle"
              Value="true" />
        <Setter Property="Height"
              Value="25" />
        <Setter Property="Width"
              Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle x:Name="RectThumb">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#FFAF6F20"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="RectThumb" Property="Fill" Value="#FFA0651D"/>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="RectThumb" Property="Fill" Value="#FF905C1D"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Template when the orientation of the Slider is Horizontal.-->
    <ControlTemplate x:Key="HorizontalSlider"
                     TargetType="{x:Type Slider}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"
                         MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TickBar x:Name="TopTick" Grid.Row="0"
                 SnapsToDevicePixels="True"
                 Placement="Top"
                 Height="8"
                 Visibility="Collapsed">
                <TickBar.Fill>
                    <SolidColorBrush Color="#FF5E606E"/>
                </TickBar.Fill>
            </TickBar>
            <Border x:Name="TrackBackground"
                Margin="0"
                CornerRadius="0"
                Height="8"
                Grid.Row="1"
                BorderThickness="0">
                <Border.BorderBrush>
                    <SolidColorBrush Color="White"/>
                </Border.BorderBrush>
                <Border.Background>
                    <SolidColorBrush Color="#FF5E606E"/>
                </Border.Background>
            </Border>
            <Track Grid.Row="1"
               x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderButtonStyle}"
                          Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumbStyle}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderButtonStyle}"
                          Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
            <TickBar x:Name="BottomTick"
                 SnapsToDevicePixels="True"
                 Grid.Row="2"
                 Fill="{TemplateBinding Foreground}"
                 Placement="Bottom"
                 Height="10"
                 Visibility="Collapsed"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement"
                 Value="TopLeft">
                <Setter TargetName="TopTick"
                  Property="Visibility"
                  Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"
                 Value="BottomRight">
                <Setter TargetName="BottomTick"
                  Property="Visibility"
                  Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"
                 Value="Both">
                <Setter TargetName="TopTick"
                  Property="Visibility"
                  Value="Visible" />
                <Setter TargetName="BottomTick"
                  Property="Visibility"
                  Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>